{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Dikto",
  "version": "0.1.0",
  "identifier": "com.peterzajac.dikto",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Dikto",
        "url": "index.html",
        "width": 900,
        "height": 620,
        "resizable": true
      },
      {
        "label": "bubble",
        "url": "bubble.html",
        "width": 340,
        "height": 64,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "resizable": true,
        "visible": false,
        "skipTaskbar": true,
        "shadow": false,
        "focus": false
      }
    ],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": ["English", "Slovak"]
      }
    }
  }
}
